The mod file rbc.mod uses macro variables which must be defined at the command line. For instance

>> dynare rbc -DPERIODS=400

or

>> dynare rbc -DPERIODS=400 -DAUX

If the AUX variable exists then the differentiate_forward_variables option is used.
The PERIODS variable sets the number of periods for the perfect foresight model.